apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    tier: backend

spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      tier: backend

  template:
    metadata:
      labels:
        app: nginx
        tier: backend

    spec:
      volumes:
      - name: dir
        persistentVolumeClaim:
          claimName: dir
      - name: config
        configMap:
          name: nginx-config
          items:
          - key: config
            path: site.conf
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
        - name: dir
          mountPath: /var/www/
        - name: config
          mountPath: /etc/nginx/conf.d